C’est une langue de vipère: what we tell those who badmouth
medire: parler mal de quelque'un, des gens
sournois: sly
tu vas me rendre chèvre: Tu vas me rendre malade
Faire des yeux de merlan frit: Regarder avec les yeux amoureux
niais: silly, smitten
être comme un coq en pâte: etre tres confortable, dans une situation parfaite
choyee: amoureux
Bête comme une oie: particulierement stupide
une oie: a goose
prendre la mouche: se vexer
Monter sur ses grands chevaux: s'emporter tres vite
s'emporter: to get carried away
faire mouche: Action d'impressionner en atteignant son objectif, hit the mark
Fier comme un coq: Etre prétentieux, imbu de soi-même.
imbu de soi-meme: full of oneself
être gai comme un pinson: tres heureux
pinson: a lark
Faire la politique de l’autruche: que l'on refuse de voir le danger là où il est
quand les poules auront des dents: synonyme de jamais
une locution: a phrase/expression
Filer comme une anguille: Etre insaisissable.
insaisissable: elusive
être une poule mouillée: personne qui a peur de tout et n'importe quo
Détaler comme un lièvre: s'enfuire a toute vitesse
prendre le taureau par les cornes: que l'on fait face aux difficultés plutôt que de les fuir,
Mettre la puce à l’oreille: donner un indice
indice: clue, indication
se lever avec les poules: se lever tot
Muet comme une carpe: completement silencieux
avoir des fourmis dans les jambes: 
Se faire prendre pour un pigeon:
avoir un caractère de cochon:
Noyer le poisson: tourner autour du pot 
tourner autour du pot: eviter de repondre au sujet, enterrer le sujet en changeant le sujet
avoir un œil de lynx: to be able to tell if someone is lying
Etre le dindon de la farce: etre trompe et ridiculeuse
être têtu comme une mule: qui archane
Avoir une faim de loup: mourir de faim
avoir le cafard: un bigot
Avoir une humeur de chien: etre tres marrant
c’est une peau de vache: stab in the back???
C’est un temps de chien: un sale temps
faire un froid de canard: le froid lui pénétrer jusqu'à l'os
Avoir une vie de chien: une vie dure, difficile
avoir une mémoire d’éléphant: se rappeler de tout
Il n’y a pas de lézard: ???
pour en revenir à nos moutons: rapprocher au sujet
Avoir une araignée au plafond: To be nutty as a fruitcake, completement tarre, malade
nager comme un poisson dans l’eau: nager tres bien
Avoir la chair de poule: avoir le goosebumps
être laid comme un pou: As ugly as a bulldog "As ugly as a bulldog licking piss off a nettle" :))))
Donner sa langue au chat: rester silencieux, en secret
chercher des poux à quelqu’un: chercher querelle
querelle: quarrel
Avoir d’autres chats à fouetter: que l'on a des préoccupations beaucoup plus importantes.
être nu comme un ver: completement nu
Sauter du coq à l’âne: s'ecarter soudain du sujet
tirer les vers du nez: avoir honte
Avaler une couleuvre: ???
être fait comme un rat: attrape comme un rat
Avoir un chat dans la gorge: Avoir une grenouille dans la gorge
il y a anguille sous roche: something's fishy
Poser un lapin: rate un rendez-vous
louper: manquer
j'ai loupe un rdv: j'ai pose un lapin
rdv: rendez-vous
être doux comme un agneau: etre naive, simple
remonter le fil: go back, read the previous message/text/etc
chiant: bothering, borring
zapper qquchose: completement oublier, procrastine
investisseur: investor
presenter: introduce
tendre une embuscade: to ambush
la moitie: half