Je suis debout dans la neige, debout
devant la tombe de ma mere, la tombe
La pierre tombale est simple, la pierre tombale
en granit grossierement taille, {granit, grossierement taille}
m'arrive a peine aux genoux, a peine
par les temps qui courent, par les temps qui courent
Je pietine pour retirer la neige fondue de mes baskets, pietine
Devant moi s'etend le paysage ondoyant de Skyrogs., {s'etend, ondoyant}
Des trainees de brouillard flottent entre les cimes des pins, {des trainees, de brouillard, flottent, cimes, pins}
les troncs sombres jaillissent du sol enneige, {sombres, jaillissent}
les arbes gouttent, gouttent
La neige fondue ruisselle partout, ruisselle
Elle se fraie meme un chemin dans mes chaussures de toile fine, {se fraie, de toile fine}
ces bottes d'hiver dont j'ai tant besoin, tant besoin
des silhouettes obscures qui s'enfoncent dans la foret de pins, {obscures, s'enfoncent}
etaler des aguilles de sapin, {etaler, aguilles de sapin}
Je fais quelques pas vers l'allee soigneusement deneigee, {quelques pas, l'allee, deneigee}
Ce creux dans l'estomac, creux
j'esquisse un geste gauche de la main, {esquisse, un geste gauge}
La route se deroule devant mes yeux, se deroule
noire et luisant, luisant
####
Les phares rouges des voitures scintillent devant moi sur la chaussee
De gros tas de neige jonchent le bas-cote
le long de la bretelle
au milieu de la nuit
le long de la bretelle se dessine un batiment bas et si conformiste que c'en est deprimant.
une bouillie aqueuse et collante qui se pose sur le pare-brise et efface les contours net du paysage
Tout devient plus doux.
On n'entend plus que le bruist des essuie-glaces, meles au leger ronron du moteur
l'annonce d'un assassinat eveillait tousjours une sorte de gaiete.
Longtemps auparavant
demeler comme une pelote de laine enchevetree
Le realite n'etait rien d'autre qu'un tissue complexe de ces fils.
maitriser
ordonner
detrempee
a peine
ronge par l'alcool
tarder
faire en sorte que celui-ci soit poursuivi
A present, j'ai du mal a me dire que ce que je fais a un sens
un sommelier
peigne mouille
Un plot de signalement portant un numero est pose pres d'un tas de vetements ecarlates.
j'eclate de rire
ca me revient
Elle s'installe en face de moi et vide son verre cul sec
C'est la deuxieme fois que vous venez harceler mon personnel.
Foutez le camp immediatement
Pige
J'ai encore envie de quelquechose
petite salope friquee
Il laisse courir son regard de l'entaille soigneusement recousue sur la poitrine
La medecin legiste acquiesce.Fatima Ali, la quarantaine, est originaire du Pakistan, mais a fait ses etudes aux etats-unis.
A l'instar de la majorite des medecins legistes, elle est minutieuse a l'exces et craint de s'exprimer dans des termes trop forts.
J'ai l'impressions que ses grands yeux noirs et ses mains delicates ne reculent devant rien.
Elle a des contusions a l'arriere de la tete.
Fatima se penche en avant, ecarte legerement les levres d'une des plaies le plus profondes, fait apparaitre la chair rouge et a designe du doigt.
Elle leve une main moulee dans un gant en latex bleux comme pour poignarder Manfred qui recule instinctivement
Fatime secoue la tete.
Impossible a dire
la table en inox
Cheveux bruns agglutines
Sourcils bien formes
Fatima opine du chef et s'essuie le front de l'avant pras
Elle cligne des yeux
la lumiere crue la derangeait
La colonne cervicale a ete tranchee entre la troisieme et la quatrieme vertebre. 
De l'archanement.
Elle pese soixante kilogramme.
Constitution normale en d'autres termes.
L'odeur me donne la nausee
J'aimerais croire que je suis aguerri, mais on ne s'habitue jamais a cet effluve.
J'ai soudain besoin de l'air froid du dehors.
Impossible a dire, fait Fatime en otant ses gants avec un claquement.
On a termine?
Des flocons de neige saupourdrent le trafic dense.
Bien qu'il soit que quinzeheurs
Je regarde par la vitre en en meditant sur ses commentaires
il ne pourra pas reste planque bien longtemps
Apparemment, ils ont ce pervers de Linbladh dans la boucle
Il va les aider a reconstituer la scene.
Non, elle a chiale toute la nuit.
Bien entendu, j'aurais du lui opposer un non categorique, au lieu d'etre lache.
J'imagine que je ne voulais pas - ou n'osais pas - la decevoir.
Je l'ai donc laissee faire.
Quant a moi, je me refugiais dans le travail.
Ses yeux brillaient et ses court cheveux decolores etaient petard.
on en parlera a un autre moment
Je n'etais pas pret a faire quelque chose d'aussi definitif, a franchir ce cap
L'espace d'un instant, j'avais egalement eu envie de tout avouer a Janet, de lui dire la verite: que cette histoire de mariage me foutait une trouille bleue et que je preferais le repousser.
Or, lorsque j'etais ...
j'avais pas la force de mettre le sujet sur le tapis.
Chaque fois, j'avais autre chose a faire, ou bien Janet etait maussade et grognon et n'avait pas envie de discuter.
brusque et grincheuse.
sans que je comprenne pourquoi
qu'elle me foute la paix
ses seins pendaient si bas sur son buste amaigri que c'en etait inquietant
je me souviens d'avoir ete mal a l'aise.
Quelque chose dans sa posture affaissee et sa voix etrangement sourde m'avait touche, m'avait fait prendre conscience de l'etendue de ma trahison
Je m'etais senti physiquement mal
Pour autant, je n'avais pas ose lui dire la verite
J'avais plutot decide de reporter la conversation au lendemain matin./
le recul
je dois reconnaitre que j'ai mal agi
Mais c'est facile d'etre avise apres coup
Comme si elle avait flaire ce qui s'etait passe, comme si elle etait dotee d'une sorte de sixieme sens.
J'avais ete reveille en sursaut par un hurlement epouvantable
Je m'etais leve dun bond, j'avais trebuche sur une chaise et m'etais ouvert le menton contre la table basse.
le visage ensanglante
Elle etait devant le bureau et les lettres etaient eparillees autour d'elle telles des feuilles mortes jonchant le sol.
J'avais approche la main de sa bouche pour essayer de la faire taire, mais elle m'avait mordu.
Je me souviens d'avoir senti un immense soulagement malgre la douleur.
murs peints en blanc, sieges en bois clair avec un rembourrage bleu, table blanche en stratifie.