adze (tool), 5
    Tool used to carve wood. Cache's favorite tool.
Mr. Tull, 6
    (Verdon and Cora) Tull, married; the bundren family neighbors. 
    They help bundrens out in the beginning by lending them a cart and horses.
    Cora is essentially the only ultra religious figure in the story.
    Verdon and Anse butt heads because Verdon is ultimate keep-it-simple-stupid down to earth person, doesn't understand why Anse wants to go to Jefferson so bad, thinks Anse is just honouring Addie.
    We know Anse just wants the teeth.
    Anse is pushing to go to Jefferson despite dangerous weather, Verdon wants him to be more realistic.
Miss Lawington, 6
    The lady from town who wants to buy the cake that Cora made.
    She does not go through with the purchase because she has the choice because she is rich. ~Said by Cora's friend Kate.
    The idea of rich vs poor is important, but not Kate herself.
    In Ch II, "Riches is nothing in the face of the lord" and whole religious diatribe from Cora.
chide, 7
    To reprimand.
Cora is religious?, 8
    Yes, very
Daryl, beginning
    Notice that Daryl's voice is distinct from rest of narrators? yes, why?
    He is the only character that speaks figuratively, that's how we know he's intelligent.
Kate, 8
    Not particularly important, just there in the beginning of the book.
    Cora also doesn't return much at all, so not very significant.
Eula, 9
    Another one of Cora's friends.
    Cora and her friends are sub-characters. Not important.
    She is only there with Cora that day, when Cash is sawing the coffin.
Pa === Anse?, 10
    Yes, always.
Vernon, 10
    Vernon === Mr. Tull.
"Vernon's wife taught school, once", 11
    === Cora taught school once.
Jewel, 12
    Punishing himself for being off making three bucks instead of being near his mother on her deathbed.
    Only thing he loves aside from his mother is his horse.
    Ultimate mama's boy. 
    The horse is an extention of Addie for Jewel.
    Daryl is the only one with an emotional connection to her even though she hates him, but Jewel just cares to honor and protect her.
hiatus, 12
    Hiatus === short break/sabatical
pg, 12
"'Eat', he says.", 13
    Jewel speaks to the horse, commanding it to eat.
    He freaks out about the horse eating because he associates the horse's health with Addie's health and therefore wants the horse to eat "While it has a chance"
pg, 15
    Jewel expresses his savior complex, revisiting several tragedies that happpened to the family and expressing his desire to have intervened.
"One lick less", 15
    Jewel thinks that by building the coffin, Cash is accelerating Addie's death.
    "One lick less" === one fewer passes of the adze, less progress on the coffin, delay death.
    "Lick" === a pass of the adze
pg, 16-17
    Jewel and Darl are running an errand for Vernon and Vernon will pay them three dollars.
    Pa says Addie will want to start right away going to jefferson once she dies.
    She will be dissapointed if Jewel and Darl are not back.
pg, 30
    This is when Vernon Tull and Anse are discussing when to start.
    Anse expresses his desire for Jewel and Daryl to be back soon.
    Anse asserts that he is taking Addie to Jefferson as soon as she dies no matter what, no matter what weather, Vernon is opposing that because crossing the bridge in the rain is dangerous.
Dewey Dell, 26
    Is the only daughter of the Bundrens.
    Lafe is her kinda/sorta boyfriend; the guy that got her pregnant.
Lafe, 26
    Lafe got Dewey Dell pregnant
Tyke, 34
    Slang for little kid
pg, 34
    They are in a Wagon. The wagon came from Peabody.
Peabody, 37
    Some random doctor dude.
    Not important that he is the doctor.
    His big role is that he lends the wagon to carry the body away, not in the coffin yet.
Vardaman, 40
    Lashing out at everything.
    "Thinks" that horses/wagon killed his mother, and he thinks his mother is dead because the fish "his mother" is chopped up
    We can tell he understands deep down that his dead mother is inside the Wagon since he hits the horses, but it isn't made clear.
pg, ~100+/-15
    They are about to leave the house with the coffin in the wagon.
    Anse doesn't want Jewel to leave on the horse because it's disrespectful.
    They are leaving the house and Daryl starts laughing like a maniac.
    People in their community think that Daryl is crazy, Anse says for the first time.
    "Flesh and blood": Addie's final wish was that they would all be in the wagon together and Jewel is on his own horse prancing and leaving the caravan and Daryl is on top of the coffin laughing.
        Anse expresses dissaproval of Jewel, flesh and blood of Addie, disrespecting her.
What is Cash desperately trying to communicate to the family?, ~100
    Trying to say that the coffin will not balance in the wagon if it is built the way it is built
    Really worried that coffin will not balance and fall out of wagon if they hit bumps/fall off bridge/bridge collapse/lean too far.
        Consider rainy weather and poor bridge conditions ^^